<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icons/logo_icon.svg" type="image/x-icon">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/register.css">
    <title>Technical Share</title>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div class="logo">
                        <h1><img src="../assets/images/logo.png" alt=""></h1>
                    </div>
                    <!-- <div>
            <a href="#"><img src="./assets/icons/login.svg" alt=""></a>
          </div> -->
                    <div class="menu-items">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="#">Mentores</a></li>
                        <li><a href="#">Contato</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="card confirmation__card">
            <h1 class="confirmation__title">Perfil cadastrado com sucesso!</h1>
            <a class="button__cta" href="../index.html">Ir para o início</a>
        </section>

    </main>

    <footer class="footer">
        <h4> &copy; Desenvolvido pelo Squad 20 - 2022</h4>
    </footer>

    <script src="../scripts/register.js"></script>
</body>

</html>